{
    "name": "stephen-snippets",
    "contributes": {
        "snippets": [
            {
                "language": [
                    "cpp"
                ],
                "path": "./snippets/cpp.json"
            }
        ]
    }
}
